{
	"FileVersion": 3,
	"EngineAssociation": "4.21",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ARPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"XD_MovementComponentPlugin",
				"XD_SaveGameSystem",
				"XD_EnvironmentSystem",
				"XD_TimeSystem",
				"XD_ItemSystem",
				"XD_UnrealLibraryEx",
				"AIModule",
				"XD_CampSystem",
				"NavigationSystem",
				"XD_EventFlowSystem"
			]
		},
		{
			"Name": "ARPG_Editor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"CoreUObject",
				"UnrealEd",
				"BlueprintGraph"
			]
		}
	]
}